{
  "pages": [
    "pages/index/index",
    "pages/game/game",
    "pages/setting/setting",
    "pages/bluetooth/bluetooth"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "C217",
    "navigationBarTextStyle": "black"
  }
}